# todoList_workspace

frontend/: .env.development  .env.local  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/common/: app_router.dart  app_styles.dart  constants.dart  env_config.dart  theme_provider.dart
frontend/lib/models/: todo_model.dart
frontend/lib/providers/: game_provider.dart  game_provider_second.dart  music_provider.dart  theme_provider.dart  todo_provider.dart
frontend/lib/screens/: font_screen.dart  game_screen.dart  game_screen_second.dart  login_screen.dart  map_screen.dart  music_player_screen.dart  scaffold_screen.dart  theme_setting_screen.dart  todo_list_screen.dart
frontend/lib/services/: todo_service.dart
frontend/lib/widgets/game/: game_background.dart  game_character.dart  particle_effect.dart
frontend/lib/widgets/games/: background_widget.dart  barrier_widget.dart  bird_widget.dart  game_area_widget.dart  game_over_widget.dart  ground_widget.dart  score_widget.dart
frontend/lib/widgets/login/: login_button.dart  login_form.dart
frontend/lib/widgets/map/: action_button.dart  html_map_widget.dart  location_info_widget.dart  map_widget.dart  transport_info_item.dart  transport_info_widget.dart
frontend/lib/widgets/music/: album_cover.dart  equalizer.dart  lyrics_display.dart
frontend/lib/widgets/theme/: theme_card.dart  theme_list.dart  theme_purchase_dialog.dart
frontend/lib/widgets/todoList/: empty_state.dart  (+4 more)
frontend/linux/: CMakeLists.txt
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/windows/runner/: Runner.rc
todo/: build.gradle
todo/src/main/java/com/my/todo/: TodoApplication.java
todo/src/main/java/com/my/todo/common/aop/: LoggingAspect.java  PointcutBundle.java
todo/src/main/java/com/my/todo/common/config/: DBConfig.java  WebConfig.java
todo/src/main/java/com/my/todo/controller/: HealthController.java  TodoController.java
todo/src/main/java/com/my/todo/mapper/: TodoMapper.java
todo/src/main/java/com/my/todo/service/: TodoService.java
todo/src/main/resources/: application.yml  config.yml  logback-spring.xml
todo/src/main/resources/mappers/: todoMapper.xml
(+2 files in other folders)
